using Gtk 4.0;
using Adw 1;

template $RepeatWindow: Adw.ApplicationWindow {
  title: "Repeat";
  default-width: 970;
  default-height: 480;
  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {

      [top]
      Adw.HeaderBar {
        title-widget: Adw.WindowTitle {
          title: "Repeat";
        };

        [end]
        Gtk.MenuButton {
          icon-name: "open-menu-symbolic";
          tooltip-text: "Main Menu";
          popover: Gtk.PopoverMenu primary_menu_popover {
            menu-model: primary_menu;
          };
        }
      }

      content: Gtk.Box {
        orientation: vertical;
        Adw.Banner permission_banner {
          title: "Uinput permissions missing (/dev/uinput).";
          button-label: "Help";
        }

        // New Banner for Shortcut Conflicts (Response Code 2)
        Adw.Banner shortcut_collision_banner {
          title: "The Global Shortcut (F8) conflicts with another application or was rejected.";
          button-label: "Retry";
          revealed: false;
        }

        Gtk.CenterBox {
          margin-top: 32;
          margin-bottom: 32;
          margin-start: 32;
          margin-end: 32;
          hexpand: true;
          vexpand: true;

          [start]
          Box {
            orientation: vertical;
            valign: fill;
            vexpand: true;
            hexpand: true;
            spacing: 16;
            width-request: 320;
            Label {
              label: _("Mode");
              margin-top: 10;
              margin-bottom: 10;
              tooltip-text: _("Swipe or scroll to switch between emulating clicks, key presses and key sequences");
              styles ["title-2"]
            }

            Adw.Carousel carousel {
              vexpand: true;
              hexpand: true;
              orientation: horizontal;
              allow-scroll-wheel: true;
              allow-long-swipes: true;
              spacing: 70;

              // Page 1: Mouse Action
              Adw.Clamp {
                orientation: horizontal;
                valign: center;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                hexpand: true;
                Box {
                  orientation: vertical;
                  spacing: 12;

                  Adw.PreferencesGroup {
                    title: "Mouse Emulation";
                    Adw.ActionRow {
                      title: "Mouse Button";
                      [suffix]
                      Gtk.Box {
                        valign: center;
                        styles ["linked"]

                        ToggleButton btn_left_click {
                          active: true;
                          icon-name: "mouse-primary-click-symbolic";
                        }
                        ToggleButton btn_middle_click {
                          group: btn_left_click;
                          icon-name: "mouse-middle-click-symbolic";
                        }
                        ToggleButton btn_right_click {
                          group: btn_left_click;
                          icon-name: "mouse-secondary-click-symbolic";
                        }
                      }
                    }

                    Adw.ComboRow click_type_row {
                      title: "Click Type";
                      model: Gtk.StringList { strings [ "Single", "Double" ] };
                    }
                  }

                  Adw.PreferencesGroup {
                    title: "Target Position";
                    Adw.ExpanderRow custom_location_row {
                      title: "Custom Target Position";
                      show-enable-switch: true;
                      enable-expansion: false;

                      Adw.SpinRow mouse_pos_x {
                        title: "X Coordinate";
                        adjustment: Gtk.Adjustment { lower: 0; upper: 10000; step-increment: 10; value: 500; };
                        focusable: false;
                        focus-on-click: false;
                      }

                      Adw.SpinRow mouse_pos_y {
                        title: "Y Coordinate";
                        adjustment: Gtk.Adjustment { lower: 0; upper: 10000; step-increment: 10; value: 500; };
                        focusable: false;
                        focus-on-click: false;
                      }

                      Adw.ActionRow pick_position_row {
                        title: "Pick Location Coordinate";
                        activatable: true;

                        [suffix]
                        Gtk.Image {
                          icon-name: "find-location-symbolic";
                        }
                      }
                    }
                  }
                }
              }

              // Page 2: Keyboard Action (UPGRADED)
              Adw.Clamp {
                orientation: horizontal;
                valign: center;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                hexpand: true;
                Box {
                  orientation: vertical;
                  spacing: 12;
                  Adw.PreferencesGroup {
                    title: "Keyboard Input";
                    Adw.ActionRow kb_key_row {
                      title: "Target Key";
                      activatable-widget: kb_key_button;

                      [suffix]
                      Gtk.Button kb_key_button {
                        valign: center;
                        tooltip-text: "Click to set a new key shortcut";
                        styles ["flat"]

                        child: Gtk.ShortcutLabel kb_shortcut_label {
                          accelerator: "space";
                          disabled-text: "Unassigned";
                        };
                      }
                    }

                    // Added Option 1: Key Action Type
                    Adw.ComboRow kb_action_type_row {
                      title: "Key Action";
                      model: Gtk.StringList { strings [ "Press and Release", "Hold Key down", "Release Key" ] };
                    }
                  }
                }
              }

              // Page 3: Macro Sequence
              Adw.Clamp {
                orientation: horizontal;
                valign: center;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                hexpand: true;
                Box {
                  Adw.PreferencesGroup {
                    title: "Macro Sequencer";
                    Adw.EntryRow macro_sequence_row {
                      title: "Sequence";
                      text: "ctrl+c, delay:50, v";
                      tooltip-text: _("Available Syntax is: raw key events (a, space, enter), standard keyboard combinations joined by + (ctrl+alt+delete, shift+a), mouse clicks (click:left), coordinates (click:left:100:200), text typing (type:hello), and delay (delay:100)");
                    }
                    Adw.ActionRow record_macro_btn {
                      title: "Record New Macro";
                      activatable: true;
                      icon-name: "media-record-symbolic";
                      styles ["suggested-action"]
                    }
                  }
                }
              }
            }

            Adw.CarouselIndicatorDots {
              carousel: carousel;
              orientation: horizontal;
              halign: center;
              valign: end;
            }
          }

          [center]
          Gtk.Separator {
            orientation: vertical;
            margin-start: 24;
            margin-end: 24;
          }

          [end]
          Gtk.Box {
            orientation: vertical;
            valign: fill;
            vexpand: true;
            hexpand: true;
            spacing: 16;
            width-request: 320;
            Label {
              label: _("Configuration");
              margin-top: 10;
              margin-bottom: 10;
              tooltip-text: _("Swipe or scroll to navigate available settings");
              styles ["title-2"]
            }

            Adw.Carousel right_carousel {
              vexpand: true;
              hexpand: true;
              orientation: horizontal;
              allow-scroll-wheel: true;
              allow-long-swipes: true;
              spacing: 70;

              // Page 1: Timing & Speed
              Adw.Clamp {
                orientation: horizontal;
                valign: center;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                hexpand: true;
                Box {
                  orientation: vertical;
                  spacing: 12;

                  Adw.PreferencesGroup {
                    title: "Timing &amp; Speed";
                    Adw.ComboRow timing_mode {
                      title: "Timing Mode";
                      model: Gtk.StringList { strings [ "Delay (Time between)", "Rate (Clicks per time)" ] };
                    }

                    Adw.SpinRow interval_ms {
                      title: "Interval (ms)";
                      adjustment: Gtk.Adjustment { lower: 1; upper: 100000; step-increment: 5; value: 10; };
                      focusable: false;
                      focus-on-click: false;
                    }

                    Adw.SpinRow rate_count {
                      title: "Clicks Count";
                      adjustment: Gtk.Adjustment { lower: 1; upper: 1000; step-increment: 1; value: 10; };
                      focusable: false;
                      focus-on-click: false;
                      [suffix]
                      Label {
                        label: _("per");
                      }
                      DropDown rate_unit {
                        model: Gtk.StringList { strings [ "Second", "Minute", "Hour", "Day" ] };
                        styles ["flat-dropdown"]
                        margin-start: 3;
                        margin-top: 5;
                        margin-bottom: 5;
                      }
                    }

                    Adw.SpinRow start_delay_row {
                      title: "Start Delay (seconds)";
                      adjustment: Gtk.Adjustment { lower: 0; upper: 60; step-increment: 1; value: 1; };
                      focusable: false;
                      focus-on-click: false;
                    }
                  }

                  Adw.PreferencesGroup {
                    title: "Execution Limits";
                    Adw.ExpanderRow repeat_limit {
                      title: "Limit Repeat Count";
                      show-enable-switch: true;
                      enable-expansion: false;

                      Adw.SpinRow repeat_count_row {
                        title: "Repeat Count";
                        adjustment: Gtk.Adjustment { lower: 1; upper: 100000; step-increment: 1; value: 10; };
                        focusable: false;
                        focus-on-click: false;
                      }
                    }

                    Adw.ExpanderRow has_time_limit {
                      title: "Time Limit";
                      show-enable-switch: true;
                      enable-expansion: false;

                      Adw.SpinRow time_limit_row {
                        title: "Time Limit (seconds)";
                        adjustment: Gtk.Adjustment { lower: 1; upper: 86400; step-increment: 5; value: 60; };
                        focusable: false;
                        focus-on-click: false;
                      }
                    }
                  }
                }
              }

              // Page 2: Advanced Options
              Adw.Clamp {
                orientation: horizontal;
                valign: center;
                margin-end: 10;
                margin-top: 10;
                margin-bottom: 10;
                margin-start: 10;
                hexpand: true;
                Box {
                  orientation: vertical;
                  spacing: 12;

                  Adw.PreferencesGroup {
                    title: "Spoofing";
                    Adw.ExpanderRow randomize_interval {
                      title: "Randomize Speed";
                      show-enable-switch: true;
                      enable-expansion: false;

                      Adw.SpinRow random_spread_ms {
                        title: "Random Spread (ms)";
                        adjustment: Gtk.Adjustment { lower: 1; upper: 5000; step-increment: 5; value: 20; };
                        focusable: false;
                        focus-on-click: false;
                      }
                    }

                    Adw.SpinRow duty_cycle {
                      title: "Hold Duration (Duty %)";
                      adjustment: Gtk.Adjustment { lower: 1; upper: 99; step-increment: 5; value: 50; };
                      focusable: false;
                      focus-on-click: false;
                    }
                  }
                }
              }
            }

            Adw.CarouselIndicatorDots {
              carousel: right_carousel;
              orientation: horizontal;
              halign: center;
              valign: end;
            }
          }
        }

        Gtk.Box {
          orientation: vertical;
          halign: baseline_fill;
          valign: fill;
          margin-bottom: 24;
          spacing: 6;
          hexpand: false;
          Adw.Clamp {
            orientation: vertical;
            halign: center;
            width-request: 300;
            maximum-size: 75;
            vexpand: true;
            hexpand: false;

            Gtk.ToggleButton toggle_run_btn {
              label: "Start";
              valign: fill;
              halign: fill;
              vexpand: true;
              hexpand: false;
              sensitive: false;
              styles ["suggested-action", "pill"]
              width-request: 100;
              height-request: 50;
              margin-bottom: 6;
            }
          }

          Gtk.Label {
            label: "Use the Global Shortcut to Toggle";
            valign: start;
            vexpand: true;
            styles ["dim-label"]
            justify: center;
            halign: center;
          }
        }
      };
    };
  }
;}

menu primary_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    item {
      label: _("_About Repeat");
      action: "app.about";
    }
  }
}